# FoodOrganizer

./: README.md
FoodOrganizer/app/: build.gradle  google-services.json
FoodOrganizer/app/src/androidTest/java/es/fron99/Foodorganize/: ExampleInstrumentedTest.java
FoodOrganizer/app/src/androidTest/java/es/fron99/foodorganize/: ExampleInstrumentedTest.java
FoodOrganizer/app/src/main/: AndroidManifest.xml
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Activities/: ActivityCreate.kt  ActivityCreateModify.kt  ActivityLogin.kt  ActivityTotal.kt
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Adapters/: AdapterListCalendarMenus.java  AdapterListCalendarMenus.kt  AdapterListFood.java  AdapterListFood.kt  AdapterListFoodModify.kt  AdapterListMenus.java  AdapterListMenus.kt  AdapterListMenusModify.kt  AdapterListTimeMenu.java  AdapterListTimeMenu.kt
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Dao/: DatabaseFoodOrganize.java
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Dao/Converters/: ConverterDate.kt
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Dao/Food/: DatabaseFood.java  FoodDao.kt
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Dao/Interfaces/: FoodDaoInt.kt  MenuDaoInt.kt  Menu_FoodDaoInt.kt  TimeMenuDaoInt.kt  TimeMenu_MenuDaoInt.kt
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Dao/Model/: Food.kt  FoodDao.kt  Menu.kt  MenuDao.kt  MenuWithFoods.kt  Menu_FoodDao.kt  MenusFoodsCrossRef.kt  TimeMenu.kt  TimeMenuDao.kt  TimeMenuWithMenus.kt  TimeMenu_MenuDao.kt  TimeMenusMenusCrossRef.kt
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Fragments/ActivityCreate/: FragmentCreateFood.kt  FragmentCreateMenu.kt  FragmentCreateModifyFood.kt  FragmentCreateModifyMenu.kt  FragmentCreateModifyTimeMenu.kt  FragmentCreateTimeMenu.kt
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Fragments/ActivityLogin/: FragmentSignIn.java  FragmentSignIn.kt  FragmentSignUp.kt  (+3 more)
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Models/: Food.kt  Menu.kt  TimeMenu.kt
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/Repository/: Repository.java  Repository.kt  UtilRepository.kt
FoodOrganizer/app/src/main/java/es/fron99/Foodorganize/ViewModels/: ActivityCreateVM.kt  ActivityLoginVM.java  ActivityLoginVM.kt  ActivityTotalVM.java  ActivityTotalVM.kt
FoodOrganizer/app/src/main/java/es/fron99/foodorganize/: LoginActivity.java  MainActivity.java
FoodOrganizer/app/src/main/java/es/fron99/foodorganize/Activities/: ActivityLogin.java  ActivityLogin.kt  ActivityTotal.java  ActivityTotal.kt  FoodCalendar.java
FoodOrganizer/app/src/main/java/es/fron99/foodorganize/Adapters/: AdapterListCalendarMenus.java  AdapterListFood.java  AdapterListMenus.java  AdapterListTimeMenu.java
FoodOrganizer/app/src/main/java/es/fron99/foodorganize/Fragments/: FragmentListMenu.java  FragmentSignIn.java  FragmentSignUp.java  InitFragment.java
FoodOrganizer/app/src/main/java/es/fron99/foodorganize/Models/: Food.kt  Menu.java  Menu.kt  TimeMenu.kt
FoodOrganizer/app/src/main/java/es/fron99/foodorganize/ViewModels/: ActivityLoginVM.java  ActivityTotalVM.java
FoodOrganizer/app/src/main/res/layout/: activity_create.xml  activity_create_food.xml  activity_login.xml  activity_total.xml  food_calendar.xml  fragment_calendar_menus.xml  fragment_create_food.xml  fragment_create_menu.xml  fragment_create_time_menu.xml  fragment_details_food.xml  fragment_init.xml  fragment_list_food.xml  fragment_list_menu.xml  fragment_list_menus.xml  fragment_sign_in.xml  fragment_sign_up.xml  menu_card.xml  row_list_food.xml  row_list_food_and_menus.xml  row_list_food_and_menus_modify.xml  time_menu_card.xml
FoodOrganizer/app/src/main/res/menu/: menu_app_bar_layout.xml  menu_row_list_menu.xml  menu_row_list_menu_modify.xml  tabs.xml  tabs_navegation_bar_activity_total.xml
FoodOrganizer/app/src/main/res/navigation/: nav_graph.xml
FoodOrganizer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodOrganizer/app/src/main/res/values-night/: themes.xml
FoodOrganizer/app/src/test/java/es/fron99/Foodorganize/: ExampleUnitTest.java
FoodOrganizer/app/src/test/java/es/fron99/foodorganize/: ExampleUnitTest.java
(+17 files in other folders)
