<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabCalendarMenus"
        android:icon="@drawable/icon_calendar_foods"
        android:title="@string/calendarMenus" />

    <item
        android:id="@+id/tabMenus"
        android:icon="@drawable/icon_menus"
        android:title="@string/menus" />

    <item
        android:id="@+id/tabFood"
        android:icon="@drawable/icon_food"
        android:title="@string/food" />

</menu>